<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CineStar</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-color: #0d0d0d;
      font-family: Arial, sans-serif;
    }

    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }

    .carousel-inner img {
      height: 400px;
      object-fit: cover;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(1);
    }

    .movie-card {
      margin-bottom: 20px;
    }

    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
    }

    .now-showing-title {
      color: white;
    }
  </style>
</head>

<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">CineStar</a>
      <ul class="navbar-nav ms-3">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#movieList">Now Showing</a></li>
      </ul>
      <button class="btn btn-outline-light ms-auto" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Us</button>
    </div>
  </nav>

  <p style="text-align: center; color: white; font-size: 20px; margin-top: 10px;">
    Watch the latest movies in comfort and style!
  </p>

 <div id="home" class="container mt-4">
  <div id="movieCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?w=1200" class="d-block w-100" alt="banner">
      </div>
	  
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1497015289639-54688650d173?w=1200" class="d-block w-100" alt="banner">
      </div>
    </div>
	
    <button class="carousel-control-prev" data-bs-target="#movieCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" data-bs-target="#movieCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>

  
  <div class="container mt-5">
    <h2 class="text-center mb-4 now-showing-title">Now Showing</h2>
    <div class="row" id="movieList"></div>
  </div>

  
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-dark text-white">
          <h5 class="modal-title" id="contactLabel">Contact Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
		
        <div class="modal-body">
          <form id="contactForm">
            <div class="mb-3">
              <label for="name" class="form-label">Name:</label>
              <input type="text" id="name" class="form-control" placeholder="Enter your name">
            </div>
			
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" id="email" class="form-control" placeholder="Enter your email">
            </div>
			
            <div class="mb-3">
              <label for="message" class="form-label">Message:</label>
              <textarea id="message" class="form-control" rows="3" placeholder="Write your message"></textarea>
            </div>
			
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="consent">
              <label class="form-check-label" for="consent">
                I agree to the ethical and privacy policy
              </label>
            </div>
			
            <button type="button" class="btn btn-primary w-100" onclick="validateForm()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  
  <footer>
    <h6>FOLLOW US ON</h6>
    <p>
      <a href="https://www.tiktok.com/@gscinemas" target="_blank">TikTok</a> |
      <a href="https://www.instagram.com/gscmovies?igsh=dDlqd25hdmFqejhp" target="_blank">Instagram</a> |
      <a href="https://www.facebook.com/100044431689618/posts/pfbid0sSCgiJXiPsm1QbDmv5qGGTbQeMAwEuj1YaGGVR7jkZbcNQGRj5Y7Tj4o3jJM3GjSl/?app=fbl" target="_blank">Facebook</a>
    </p>
    <p>2025 CineStar Cinemas. All Rights Reserved.</p>
  </footer>

  <script>
    
    function validateForm() {
      let name = document.getElementById("name").value.trim();
      let email = document.getElementById("email").value.trim();
      let message = document.getElementById("message").value.trim();
      let consent = document.getElementById("consent").checked;

      if (name === "" || email === "" || message === "") {
        alert("Please fill in all fields.");
        return;
      }
	  
      if (!email.includes("@")) {
        alert("Please enter a valid email.");
        return;
      }
	  
      if (!consent) {
        alert("Please agree to the ethical consent before submitting.");
        return;
      }

      alert("Message sent successfully! Thank you for contacting us.");
      document.getElementById("contactForm").reset();
      const modal = bootstrap.Modal.getInstance(document.getElementById('contactModal'));
      modal.hide();
    }

    
    const movies = [
      {
        title: "The Princess and Pauper",
        time: "2:00PM | 4:00PM | 9:00PM",
        image: "poster1.jpg",
        genre: "Animation | Comedy | Fantasy",
        synopsis: "A fun adventure of two princesses with secrets and friendship."
      },
	  
      {
        title: "Blood Brothers",
        time: "3:00PM | 6:00PM | 9:30PM",
        image: "poster2.jpg",
        genre: "Action | Crime | Drama",
        synopsis: "A thrilling tale of loyalty, crime, and family bonds."
      },
	  
      {
        title: "Ejen Ali",
        time: "12:00PM | 3:30PM | 7:00PM",
        image: "poster3.jpg",
        genre: "Action | Adventure | Animation",
        synopsis: "An exciting journey of a young spy fighting evil forces."
      }
    ];
	
	 
	

    const movieList = document.getElementById("movieList");

   
    movies.forEach(movie => {
      const card = document.createElement("div");
      card.className = "col-md-4 movie-card";
      card.innerHTML = `
        <div class="card shadow p-2">
          <img src="${movie.image}" alt="${movie.title}"
               data-bs-toggle="tooltip"
               data-bs-placement="top"
               title="Genre: ${movie.genre} | Showtime: ${movie.time}">
          <h5 class="mt-2">${movie.title}</h5>
          <p>${movie.genre}</p>
          <p><strong>Showtime:</strong> ${movie.time}</p>
          <button class="btn btn-sm btn-info w-100"
                  data-bs-toggle="popover"
                  title="${movie.title}"
                  data-bs-content="${movie.synopsis}"
                  data-bs-trigger="hover focus">
            More Info
          </button>
        </div>
      `;
      movieList.appendChild(card);
    });

    
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl);
    });
  </script>

</body>
</html>